<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataBaseForm</class>
 <widget class="QWidget" name="DataBaseForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>База данных</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Условие</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="le_condition"/>
   </item>
   <item>
    <widget class="QPushButton" name="pb_select">
     <property name="text">
      <string>Выбрать</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_select_all">
     <property name="text">
      <string>Выбрать всё</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_delete">
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tw_sounds"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
